Приложение состоит из 5 блоков модулей:

Блок базовых типов (5 модулей)
    type - реализует сущности: enviroment fraction build unit item
    дополнительные модули furniture transport begin_map lore
    - содержат абстрактные описания объектов, 
    которые могут существовать в мире приложения.
    - начальная карта
    - Лор мира и фракций
    
Блок фабрик объектов (2 модуля)
    build scene
    - они содержат конкретные экземпляры объектов 
    созданных по базовым типам
    
Блок приложения (4 модуля)
    map camera screen build_interface
    - реализуют миникарту, камеры, экраны.
    - форма взаимодействия с городом
    
Блок алгоритмов (1 модуль)
    map_edit - редактор

Системный блок (2 модуля)
    system main
    - реализуют представления форм, окон и разичных меню. 
    системное меню.
    - Ядро приложения  объединяет функционал модулей 
    в логику конечного приложения.